# Gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE
app/src/main/java/com/example/galleryapplication/: CameraActivity.java  GalleryViewActivity.java  GeneralSettingsFragment.java  Image.java  InfoDetail.java  LanguageSettingsFragment.java  MainActivity.java  MediaAdapter.java  MediaFile.java  PhotoDetailActivity.java  SettingsActivity.java  ThemeSettingsFragment.java  Video.java  VideoDetailActivity.java  ViewAllDateFragment.java  ViewAllDetailsFragment.java  ViewAllGridFragment.java  _LAYOUT.java  _VIEW.java
app/src/main/java/com/example/galleryapplication/activities/: AlbumDetailActivity.java  CameraActivity.java  CreateAlbumActivity.java  GalleryViewActivity.java  IncognitoFolderActivity.java  ModifyAlbumActivity.java  PhotoDetailActivity.java  PhotoSelectActivity.java  PickFolderActivity.java  SettingsActivity.java  VideoDetailActivity.java  ViewDetailActivity.java
app/src/main/java/com/example/galleryapplication/adapters/: AlbumAdapter.java  DateGridMediaFileAdapter.java  FolderAdapter.java  MediaFileAdapter.java  PhotoSelectAdapter.java  SlideshowAdapter.java
app/src/main/java/com/example/galleryapplication/classes/: App.java  Constants.java  DataHandler.java  MediaFile.java  Observer.java
app/src/main/java/com/example/galleryapplication/enumerators/: SLIDER_MODE.java  VIEW_DETAIL_MODE.java  _LAYOUT.java  _VIEW.java
app/src/main/java/com/example/galleryapplication/fragments/mainviews/: AlbumFragment.java  SlideshowFragment.java  ViewAllDateFragment.java  ViewAllDetailsFragment.java  ViewAllGridFragment.java
app/src/main/java/com/example/galleryapplication/fragments/subviews/album/: AlbumDetailDateFragment.java  AlbumDetailDetailsFragment.java  AlbumDetailGridFragment.java
app/src/main/java/com/example/galleryapplication/fragments/subviews/details/: DetailsInformationFragment.java
app/src/main/java/com/example/galleryapplication/fragments/subviews/favorite/: FavoriteDateFragment.java  FavoriteDetailsFragment.java  FavoriteGridFragment.java
app/src/main/java/com/example/galleryapplication/fragments/subviews/settings/: GeneralSettingsFragment.java  LanguageSettingsFragment.java  ThemeSettingsFragment.java
app/src/main/java/com/example/galleryapplication/interfaces/: IAction.java  IOnBackPressed.java
app/src/main/java/com/example/galleryapplication/utils/: LanguageHandler.java  SharedPrefs.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  drawable_button_add_album_border.xml  ic_add.xml  ic_add_darkmode.xml  ic_album_view.xml  ic_all_view.xml  ic_back_to_previous.xml  ic_back_to_previous_darkmode.xml  ic_baseline_add_to_home_screen_24.xml  ic_baseline_center_focus_weak_32.xml  ic_baseline_date_range_32.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_flashlight_on_32.xml  ic_baseline_high_quality_32.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_photo_album_32.xml  ic_baseline_rotate_left_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_save_alt_32.xml  ic_baseline_sd_storage_32.xml  ic_baseline_share_24.xml  ic_baseline_source_32.xml  ic_baseline_videocam_32.xml  ic_camera.xml  ic_delete.xml  ic_delete_darkmode.xml  ic_details_layout.xml  ic_details_layout_darkmode.xml  ic_edit_album.xml  ic_edit_album_darkmode.xml  ic_griddate_layout.xml  ic_griddate_layout_darkmode.xml  ic_gridonly_layout.xml  ic_gridonly_layout_darkmode.xml  (+11 more)
app/src/main/res/drawable-anydpi/: ic_all_view.xml  ic_gridonly_layout.xml
app/src/main/res/layout/: activity_add_album.xml  activity_album_detail.xml  activity_camera.xml  activity_details_photo.xml  activity_details_video.xml  activity_incognito_folder.xml  activity_main_galleryview.xml  activity_modify_album.xml  activity_photo_detail.xml  activity_photo_select.xml  activity_photo_select_item.xml  activity_pick_folder.xml  activity_settings.xml  activity_video_detail.xml  activity_view_details.xml  activity_view_details_incognito.xml  album_card_item.xml  folder_card_item.xml  fragment_album.xml  fragment_album_item.xml  fragment_details_info.xml  fragment_general_settings.xml  fragment_info_bottom_sheet.xml  fragment_info_detail.xml  fragment_language_settings.xml  fragment_settings_general.xml  fragment_settings_language.xml  fragment_settings_theme.xml  fragment_slideshow.xml  fragment_theme_settings.xml  fragment_viewall_date.xml  fragment_viewall_date_item_children.xml  fragment_viewall_date_item_parents.xml  fragment_viewall_details.xml  fragment_viewall_details_item.xml  fragment_viewall_grid.xml  fragment_viewall_grid_item.xml  galleryviewactivity_main.xml  image_view_item.xml
app/src/main/res/menu/: actionbar_album_detail_menu.xml  actionbar_album_detail_menu_darkmode.xml  actionbar_album_menu.xml  actionbar_album_menu_darkmode.xml  actionbar_favorite_menu.xml  actionbar_favorite_menu_darkmode.xml  actionbar_save_selection_menu.xml  actionbar_save_selection_menu_darkmode.xml  actionbar_viewall_menu.xml  actionbar_viewall_menu_darkmode.xml  bottom_app_bar_menu_2.xml  bottom_nav_menu.xml  dropdown_menu_2.xml  top_app_bar_menu_2.xml  top_app_bar_menu_3.xml
app/src/main/res/values/: activity_code.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+vi+rVN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
