<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rotate_left_btn"
        android:icon="@drawable/ic_baseline_rotate_left_24"
        android:title="@string/rotateL_btn_2"
        android:enabled="true" />
    <item
        android:id="@+id/rotate_right_btn"
        android:icon="@drawable/ic_baseline_rotate_right_24"
        android:title="@string/rotateR_btn_2"
        android:enabled="true" />
    <item
        android:id="@+id/edit_btn"
        android:icon="@drawable/ic_edit_album"
        android:title="@string/edit_btn_2"
        android:enabled="true" />
</menu>