<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryViewActivity"
    tools:ignore="NestedWeights, UselessParent" >

    <ScrollView
        android:id="@+id/ScrollView_Albums"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/Linear_Vertical_DateView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MyAlbum_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="My Albums"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Linear_Vertical_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Row_1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        android:id="@+id/Albums_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/image_desc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pathetic" />

                        <LinearLayout
                            android:id="@+id/AlbumInfo_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal|fill_horizontal"
                            android:background="@android:drawable/divider_horizontal_textfield"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/AlbumName_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="Photos"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/AlbumMembersNumber_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="1 file(s)"
                                android:textColor="@color/material_on_primary_emphasis_high_type"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/Albums_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="1dp">

                        <VideoView
                            android:id="@+id/videoView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/AlbumInfo_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal|fill_horizontal"
                            android:background="@android:drawable/divider_horizontal_textfield"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/AlbumName_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="Videos"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/AlbumMembersNumber_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="3 file(s)"
                                android:textColor="@color/material_on_primary_emphasis_high_type"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Row_2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        android:id="@+id/Albums_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/image_desc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pathetic" />

                        <LinearLayout
                            android:id="@+id/AlbumInfo_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal|fill_horizontal"
                            android:background="@android:drawable/divider_horizontal_textfield"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/AlbumName_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="My Birthday"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/AlbumMembersNumber_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="1 file(s)"
                                android:textColor="@color/material_on_primary_emphasis_high_type"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/AddAlbum_Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="1dp">

                        <ImageButton
                            android:id="@+id/AddAlbum_Icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/image_desc"
                            app:srcCompat="@drawable/ic_add_black" />

                        <TextView
                            android:id="@+id/AddAlbum_Text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Add New Album"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/People_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="People"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Linear_Vertical_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Row_3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        android:id="@+id/Albums_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/image_desc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pathetic" />

                        <LinearLayout
                            android:id="@+id/AlbumInfo_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal|fill_horizontal"
                            android:background="@android:drawable/divider_horizontal_textfield"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/AlbumName_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="Someone"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/AlbumMembersNumber_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="1 file(s)"
                                android:textColor="@color/material_on_primary_emphasis_high_type"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/Favorite_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="Favorites"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/Linear_Vertical_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/Row_5"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <FrameLayout
                        android:id="@+id/Albums_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/imageView100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/image_desc"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/pathetic" />

                        <LinearLayout
                            android:id="@+id/AlbumInfo_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal|fill_horizontal"
                            android:background="@android:drawable/divider_horizontal_textfield"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/AlbumName_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="My Favorite"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/AlbumMembersNumber_5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="1 file(s)"
                                android:textColor="@color/material_on_primary_emphasis_high_type"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Row_4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="2" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>